# Enable page attribute table for improved performance.
# Check the below link for more information -
# https://wiki.archlinux.org/title/NVIDIA/Tips_and_tricks#Kernel_module_parameters
options nvidia NVreg_UsePageAttributeTable=1

# Enable configuration overrides.
# This is required on some laptops to change any NVIDIA settings.
# Check the below link for more information -
# https://wiki.archlinux.org/title/NVIDIA/Tips_and_tricks#Kernel_module_parameters
options nvidia NVreg_RegistryDwords="OverrideMaxPerf=0x1"

# Preserve video memory after suspend.
# Also change the path where the video memory is dumped before entering the suspend state.
# Check the below link for more information -
# https://wiki.archlinux.org/title/NVIDIA/Tips_and_tricks#Preserve_video_memory_after_suspend
options nvidia NVreg_PreserveVideoMemoryAllocations=1 NVreg_TemporaryFilePath=/var/tmp

# Enable dynamic power management.
# This is applicable only for newer GPUs.
# Check the below link for more information -
# https://download.nvidia.com/XFree86/Linux-x86_64/565.77/README/dynamicpowermanagement.html
options nvidia "NVreg_DynamicPowerManagement=0x02"

# Enable DRM kernel mode setting and a dedicated device for the framebuffer.
# Check the below links for more information -
# https://wiki.archlinux.org/title/NVIDIA#modeset
# https://wiki.archlinux.org/title/NVIDIA#fbdev
options nvidia-drm modeset=1 fbdev=1

# Enable power saving for Intel wireless cards.
# Some of these options can cause a reduction in network throughput and/or increase in latency.
# To avoid network performance degradation, only use the first option 'power_save=1'.
# Check the below link for more information -
# https://wiki.archlinux.org/title/Power_management#Intel_wireless_cards_(iwlwifi)
options iwlwifi power_save=1 d0i3_disable=0

# Use the below option if 'lsmod | grep "^iwl.vm"' returns 'iwlmvm'.
options iwlmvm power_scheme=3

# Use the below option if 'lsmod | grep "^iwl.vm"' returns 'iwldvm'.
# options iwldvm force_cam=0

# Enable power saving for the Intel HD Sound driver.
# Check the below link for more information -
# https://wiki.archlinux.org/title/Power_management#Audio
options snd_hda_intel power_save=1 power_save_controller=Y