# Disable compression of the initramfs for faster booting.
# Please note that this can significantly increase the size of the generated image.
# Ensure that you have enough disk space available on the partition mounted at '/boot'.
compress="cat"
