[main]

# Use the fastest mirror available.
fastestmirror=True

# Enable downloading up to 8 files in parallel.
max_parallel_downloads=8

# Enforce GPG key checks for all remote package installations.
gpgcheck=True

# Enforce metadata expiry every time.
# The below option ensures that the 'dnf' metadata expires every 0 seconds, i.e. on each run.
metadata_expire=0
