# Enable page attribute table for improved performance.
# Check the below link for more information -
# https://wiki.archlinux.org/title/NVIDIA/Tips_and_tricks#Kernel_module_parameters
options nvidia NVreg_UsePageAttributeTable=1

# Preserve video memory after suspend and set the path where the video memory is dumped before suspending.
# Check the below link for more information -
# https://wiki.archlinux.org/title/NVIDIA/Tips_and_tricks#Preserve_video_memory_after_suspend
options nvidia NVreg_PreserveVideoMemoryAllocations=1 NVreg_TemporaryFilePath=/var/tmp

# Enable dynamic power management.
# This is applicable only for newer GPUs.
# Check the below link for more information -
# https://download.nvidia.com/XFree86/Linux-x86_64/565.77/README/dynamicpowermanagement.html
options nvidia "NVreg_DynamicPowerManagement=0x02"

# Enable DRM kernel mode setting and a create a dedicated framebuffer device.
# Check the below links for more information -
# https://wiki.archlinux.org/title/NVIDIA#modeset
# https://wiki.archlinux.org/title/NVIDIA#fbdev
options nvidia-drm modeset=1 fbdev=1
